<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />





  <link rel="alternate" href="/atom.xml" title="泽枫's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="其实很多时候只是看文档、看书、看博客，自己不用代码加以实践，时间一长就会忘掉，还是得多多复习才是。">
<meta property="og:type" content="article">
<meta property="og:title" content="发射猫首页开发css样式问题总结">
<meta property="og:url" content="http://blog.zhangyulei.site/2016/07/11/发射猫首页开发css样式问题总结/index.html">
<meta property="og:site_name" content="泽枫's blog">
<meta property="og:description" content="其实很多时候只是看文档、看书、看博客，自己不用代码加以实践，时间一长就会忘掉，还是得多多复习才是。">
<meta property="og:updated_time" content="2016-07-25T09:48:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="发射猫首页开发css样式问题总结">
<meta name="twitter:description" content="其实很多时候只是看文档、看书、看博客，自己不用代码加以实践，时间一长就会忘掉，还是得多多复习才是。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6244405630786864000,
      author: 'Author'
    }
  };
  var _hmt = _hmt || [];
     (function() {
     var hm = document.createElement("script");
     hm.src = "//hm.baidu.com/hm.js?a6bfc67fed667b3e0450c3b6e642890e";
     var s = document.getElementsByTagName("script")[0]; 
     s.parentNode.insertBefore(hm, s);
})();
</script>

  <title> 发射猫首页开发css样式问题总结 | 泽枫's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a6bfc67fed667b3e0450c3b6e642890e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">泽枫's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个安静的web爱好者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                发射猫首页开发css样式问题总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-11T20:06:30+08:00" content="2016-07-11">
              2016-07-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/11/发射猫首页开发css样式问题总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/11/发射猫首页开发css样式问题总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/11/发射猫首页开发css样式问题总结/" class="leancloud_visitors" data-flag-title="发射猫首页开发css样式问题总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实很多时候只是看文档、看书、看博客，自己不用代码加以实践，时间一长就会忘掉，还是得多多复习才是。<br><a id="more"></a></p>
<h4 id="1-__u884C_u5185_u5143_u7D20span"><a href="#1-__u884C_u5185_u5143_u7D20span" class="headerlink" title="1. 行内元素span"></a>1. 行内元素span</h4><p>行内元素，比如span，是不能设置宽度和高度，对于外间距margin-top、margin-bottom也是没有效果，但是margin-left有效果。<br>可以添加display:inline-block(或其他)将行内元素变成块元素，那样margin-top、margin-bottom、宽度高度都会生效。</p>
<h4 id="2-__u7ED9_u4F2A_u5143_u7D20_u6DFB_u52A0_u4F2A_u7C7B"><a href="#2-__u7ED9_u4F2A_u5143_u7D20_u6DFB_u52A0_u4F2A_u7C7B" class="headerlink" title="2. 给伪元素添加伪类"></a>2. 给伪元素添加伪类</h4><p>比如有如下伪元素：    </p>
<pre><code class="bash"><span class="built_in">help</span>::before {/* 这里是样式 */}
</code></pre>
<p>给上面的伪元素添加hover伪类时应该像如下写：    </p>
<pre><code class="bash"><span class="built_in">help</span>:hover::before {/* 这里是样式*/}
</code></pre>
<p>添加其他伪类类似。</p>
<h4 id="3-__u8C37_u6B4C_u6D4F_u89C8_u5668_u5B57_u4F53_u663E_u793A_u95EE_u9898"><a href="#3-__u8C37_u6B4C_u6D4F_u89C8_u5668_u5B57_u4F53_u663E_u793A_u95EE_u9898" class="headerlink" title="3. 谷歌浏览器字体显示问题"></a>3. 谷歌浏览器字体显示问题</h4><p>在谷歌浏览器中对于那些小于12px的一律显示12px，虽然可以通过css3的一些方法显示小于12px的字体，但是还是建议字体尽量大于12px。</p>
<h4 id="4-_Bootstrap_u4E2D_u7684input_u9634_u5F71"><a href="#4-_Bootstrap_u4E2D_u7684input_u9634_u5F71" class="headerlink" title="4. Bootstrap中的input阴影"></a>4. Bootstrap中的input阴影</h4><p>默认情况下Bootstrap中的input输入框点击时周围会出现蓝色阴影，这是因为input增加了如下样式:    </p>
<pre><code class="bash">input:focus{       
  box-shadow:  XXXX    
}
</code></pre>
<p>如果想要去掉蓝色阴影，直接用box-shadow: none。    </p>
<h4 id="5-_Bootstrap_u4E2D_u8868_u5355_u5782_u76F4_u5BF9_u9F50_u95EE_u9898"><a href="#5-_Bootstrap_u4E2D_u8868_u5355_u5782_u76F4_u5BF9_u9F50_u95EE_u9898" class="headerlink" title="5. Bootstrap中表单垂直对齐问题"></a>5. Bootstrap中表单垂直对齐问题</h4><p>有的时候在Bootstrap的form表单中我们总是垂直对不齐其中的label和input标签，可能是因为我们在form那缺少如下class样式：    </p>
<pre><code class="bash">class: form-horizontal
</code></pre>
<h4 id="6-_u767E_u5206_u6BD4_u95EE_u9898"><a href="#6-_u767E_u5206_u6BD4_u95EE_u9898" class="headerlink" title="6.百分比问题"></a>6.百分比问题</h4><p>如下代码：    </p>
<pre><code class="bash">&lt;div style=<span class="string">"padding-left:20%"</span>&gt;        
  &lt;form style=<span class="string">"width:30%"</span>&gt;&lt;/form&gt;        
&lt;/div&gt;
</code></pre>
<p>这里form中的30%其实是剩下80%中的30%，相当于之前div大小的24%。      </p>
<h4 id="7-_li_u5217_u8868_u9664_u53BB_u7B2C_u4E00_u4E2A_u4EE5_u5916_u8D4B_u4E88css_u6837_u5F0F"><a href="#7-_li_u5217_u8868_u9664_u53BB_u7B2C_u4E00_u4E2A_u4EE5_u5916_u8D4B_u4E88css_u6837_u5F0F" class="headerlink" title="7. li列表除去第一个以外赋予css样式"></a>7. li列表除去第一个以外赋予css样式</h4><p>对li列表除去第一个以外剩下的li赋予相同css样式，样式如下：    </p>
<pre><code class="bash">li+li {/* 这里是样式*/}
</code></pre>
<h4 id="8-_border_u8FB9_u6846_u95EE_u9898"><a href="#8-_border_u8FB9_u6846_u95EE_u9898" class="headerlink" title="8. border边框问题"></a>8. border边框问题</h4><p>有如下样式：      </p>
<pre><code class="bash">border: 10px solid <span class="comment">#333;        </span>
border-style: inset(内嵌)/outset(外凸);
</code></pre>
<p>其实border-style就是border中的solid，如果像上面那样添加了border样式，又添加了border-style样式，那么后加的border-style会覆盖之前的border中solid属性。  </p>
<h4 id="9-td_u76F8_u5BF9_u8DDD_u79BB"><a href="#9-td_u76F8_u5BF9_u8DDD_u79BB" class="headerlink" title="9.td相对距离"></a>9.td相对距离</h4><p>table td里面如果设置width：48.6%时，本来想相对tr的48.6%，如果想设置相对当前td的48.6%，可以将td设置成块，比如display：inline-block或display：block。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/01/JavaScript学习知识点小结/" rel="next" title="JavaScript学习知识点小结">
                <i class="fa fa-chevron-left"></i> JavaScript学习知识点小结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/Angular札记/" rel="prev" title="Angular札记">
                Angular札记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/11/发射猫首页开发css样式问题总结/"
     data-title="发射猫首页开发css样式问题总结"
     data-content=""
     data-url="http://blog.zhangyulei.site/2016/07/11/发射猫首页开发css样式问题总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/11/发射猫首页开发css样式问题总结/"
           data-title="发射猫首页开发css样式问题总结" data-url="http://blog.zhangyulei.site/2016/07/11/发射猫首页开发css样式问题总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/banshu.jpg"
               alt="泽枫" />
          <p class="site-author-name" itemprop="name">泽枫</p>
          <p class="site-description motion-element" itemprop="description">愿时光荏苒,岁月静好</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yulei521" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yulei521?refer_flag=1001030102_&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/yulei521" target="_blank">
                  
                    <i class="fa fa-book"></i>
                  
                  segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" target="_blank">NexT主题</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-__u884C_u5185_u5143_u7D20span"><span class="nav-number">1.</span> <span class="nav-text">1. 行内元素span</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-__u7ED9_u4F2A_u5143_u7D20_u6DFB_u52A0_u4F2A_u7C7B"><span class="nav-number">2.</span> <span class="nav-text">2. 给伪元素添加伪类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-__u8C37_u6B4C_u6D4F_u89C8_u5668_u5B57_u4F53_u663E_u793A_u95EE_u9898"><span class="nav-number">3.</span> <span class="nav-text">3. 谷歌浏览器字体显示问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-_Bootstrap_u4E2D_u7684input_u9634_u5F71"><span class="nav-number">4.</span> <span class="nav-text">4. Bootstrap中的input阴影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-_Bootstrap_u4E2D_u8868_u5355_u5782_u76F4_u5BF9_u9F50_u95EE_u9898"><span class="nav-number">5.</span> <span class="nav-text">5. Bootstrap中表单垂直对齐问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-_u767E_u5206_u6BD4_u95EE_u9898"><span class="nav-number">6.</span> <span class="nav-text">6.百分比问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-_li_u5217_u8868_u9664_u53BB_u7B2C_u4E00_u4E2A_u4EE5_u5916_u8D4B_u4E88css_u6837_u5F0F"><span class="nav-number">7.</span> <span class="nav-text">7. li列表除去第一个以外赋予css样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-_border_u8FB9_u6846_u95EE_u9898"><span class="nav-number">8.</span> <span class="nav-text">8. border边框问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-td_u76F8_u5BF9_u8DDD_u79BB"><span class="nav-number">9.</span> <span class="nav-text">9.td相对距离</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽枫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexo-theme-icarus"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("j5YDAWwPraYyQWwrkiAsTB2q-gzGzoHsz", "kL21bxuYV4Aokn5hNvyRdfNo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
